{
    "scripts": [
    	"defaults.js",
        "script.js"
    ],
    "name": "Plugin Title",
    "author": "Your Name, First and Last",
    "version": "0.0.0",
    "description": "Description of the plugin's intent and use"
}